<RCC>
    <qresource prefix="/">
        <file>resources/text/opcodes.txt</file>
        <file>resources/rom/font.bin</file>
        <file>resources/rom/kos.prg</file>
        <file>resources/QTDark.stylesheet</file>
        <file>resources/shaders/screen.frag</file>
        <file>resources/shaders/screen.vert</file>
        <file>resources/rom/ok_demo.prg</file>
        <file>resources/rom/lines.prg</file>
        <file>resources/rom/fonts.prg</file>
        <file>resources/rom/cyc.prg</file>
    </qresource>
</RCC>
